## syntax: mimetype,version,conflicted field,priority tool,tool version
## example: application/pdf,1.4,creatingApplicationName,NLNZ Metadata Extractor,3.4GA
#
# -> syntax: mimetype,version,conflicted field,prevent tool,tool version
# example: application/pdf,1.4,creatingApplicationName,Jhove,1.5
#rule1,application/pdf,1.4,creatingApplicationName,Jhove,1.5
#rule2,application/pdf,1.4,title,Jhove,1.5
#rule3,application/msword,97-2003,created,NLNZ Metadata Extractor,3.4GA
#rule4,image/jpeg,1.02,samplingFrequencyUnit,NLNZ Metadata Extractor,3.4GA
#rule5,application/pdf,1.4,isTagged,NLNZ Metadata Extractor,3.4GA
#rule6,image/jpeg,1.02,samplingFrequencyUnit,Exiftool,9.06
#rule7,application/msword,97-2003,creatingApplicationVersion,NLNZ Metadata Extractor,3.4GA
#rule8,application/pdf,1.3,creatingApplicationName,Exiftool,9.06
#rule9,image/jpeg,1.01,samplingFrequencyUnit,Exiftool,9.06
#rule10,application/pdf,1.3,title,Jhove,1.5
#rule11,application/pdf,1.2,creatingApplicationName,Jhove,1.5
#rule12,image/jpeg,1.02,creatingApplicationName,Jhove,1.5
#rule13,image/jpeg,1.02,flash,Exiftool,9.06
#rule14,application/pdf,1.6,title,Jhove,1.5
#rule15,image/jpeg,1.02,exposureTime,NLNZ Metadata Extractor,3.4GA
#rule16,image/jpeg,1.02,meteringMode,NLNZ Metadata Extractor,3.4GA
#rule17,application/pdf,1.4,creatingApplicationName,Exiftool,9.06
#rule18,image/jpeg,1.02,YCbCrPositioning,NLNZ Metadata Extractor,3.4GA
#rule19,application/pdf,1.6,isTagged,NLNZ Metadata Extractor,3.4GA
rule20,application/msword,6.0/95,created,NLNZ Metadata Extractor,3.4GA
